[7][Normal]开始创建场景.
[8][Normal]开始加载游戏数据.
[9][Normal]完成游戏数据的加载.
[10][Normal]设置装备生成概率.
[11][Normal]开始加载游戏界面资源.
[12][Normal]创建全部美术资源.
[13][Normal]创建暂时的地图管理分页.
[14][Normal]创建战斗信息窗口.
[15][Normal]战斗信息窗口创建完成.
[16][Normal]创建分页窗口.
[17][Normal]分页窗口创建完成.
[18][Normal]初始化其他UI信息.
[19][Normal]其他UI初始化完成.
[20][Normal]读取存档版本.
[21][Normal]读取角色基本信息.
[22][Normal]读取地图解锁信息.
[23][Normal]读取角色道具信息.
[24][Normal]所有初始化控件工作完成.
[25][Normal]准备开始游戏.
[26][Normal]游戏开始了.
[27][Normal]记录角色登入.
[28][Normal]记录角色登入.
[29][Normal]开始创建场景.
[30][Normal]开始加载游戏数据.
[31][Normal]完成游戏数据的加载.
[32][Normal]设置装备生成概率.
