Log is start!!!!
[0][Normal]创建美术资源管器.
[15][Normal]创建暂时的地图管理分页.
[1][Warning]首次加载图片发现缺少文件：Res/btQuickPlant.png
[2][Normal]注册热键.
[16][Normal]创建战斗信息窗口.
[17][Normal]战斗信息窗口创建完成.
[18][Normal]创建分页窗口.
[19][Normal]分页窗口创建完成.
[20][Normal]初始化其他UI信息.
[21][Normal]其他UI初始化完成.
[22][Normal]读取存档版本.
[23][Normal]读取角色基本信息.
[24][Normal]读取地图解锁信息.
[25][Normal]读取角色位置信息.
[3][Normal]开始创建场景.
[4][Normal]开始加载游戏数据.
[26][Normal]读取拾取过滤配置.
[27][Normal]读取角色技能.
[5][Normal]完成游戏数据的加载.
[6][Normal]设置装备生成概率.
[28][Normal]读取洞府相关信息.
[29][Normal]读取角色道具信息.
[30][Normal]读取角色成就信息.
[31][Normal]读取正在进行的炼药信息.
[32][Normal]重构角色属性.
[33][Normal]读取宠物相关信息.
[34][Normal]读取蛮荒相关信息.
[35][Normal]读取仓库信息.
[36][Normal]所有初始化控件工作完成.
[7][Normal]读公告成功.
[37][Normal]准备开始游戏.
[8][Warning]首次加载图片发现缺少文件：Res/btQuickPlant.png
[9][Normal]开始创建场景.
[10][Normal]开始加载游戏数据.
[11][Normal]完成游戏数据的加载.
[12][Normal]设置装备生成概率.
[38][Normal]游戏开始了.
[13][Normal]开始加载游戏界面资源.
[14][Normal]创建全部美术资源.
[15][Normal]创建暂时的地图管理分页.
[16][Normal]创建战斗信息窗口.
[17][Normal]战斗信息窗口创建完成.
[18][Normal]创建分页窗口.
[19][Normal]分页窗口创建完成.
[20][Normal]初始化其他UI信息.
[21][Normal]其他UI初始化完成.
[22][Normal]读取存档版本.
[23][Normal]读取角色基本信息.
[24][Normal]读取地图解锁信息.
[25][Normal]读取角色位置信息.
[26][Normal]读取拾取过滤配置.
[27][Normal]读取角色技能.
[28][Normal]读取洞府相关信息.
[29][Normal]读取角色道具信息.
[30][Normal]读取角色成就信息.
[31][Normal]读取正在进行的炼药信息.
[32][Normal]重构角色属性.
[33][Normal]读取宠物相关信息.
[34][Normal]读取蛮荒相关信息.
[35][Normal]读取仓库信息.
[36][Normal]所有初始化控件工作完成.
[37][Normal]准备开始游戏.
[38][Normal]游戏开始了.
[39][Normal]记录角色登入.
[40][Normal]记录角色登入.
[39][Normal]记录角色登入.
[40][Normal]记录角色登入.
[39][Normal]记录角色登入.
[40][Normal]记录角色登入.
[39][Normal]记录角色登入.
[40][Normal]记录角色登入.
