Log is start!!!!
[0][Normal]创建美术资源管器.
[1][Normal]注册热键.
[2][Normal]开始创建场景.
[3][Normal]开始加载游戏数据.
[4][Normal]完成游戏数据的加载.
[5][Normal]设置装备生成概率.
[6][Normal]读公告成功.
[7][Normal]开始加载游戏界面资源.
[8][Normal]创建全部美术资源.
[9][Normal]创建暂时的地图管理分页.
[10][Normal]创建战斗信息窗口.
[11][Normal]战斗信息窗口创建完成.
[12][Normal]创建分页窗口.
[13][Normal]分页窗口创建完成.
[14][Normal]初始化其他UI信息.
[15][Normal]其他UI初始化完成.
[16][Normal]读取存档版本.
[17][Normal]读取角色基本信息.
[18][Normal]读取地图解锁信息.
[19][Normal]读取角色道具信息.
[20][Normal]所有初始化控件工作完成.
[21][Normal]准备开始游戏.
[22][Normal]游戏开始了.
[23][Normal]记录角色登入.
